
spring.main.banner-mode=off

#Postgres config
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce

logging.level.org.springframework.security=debug